﻿§3我看到那个水怪了。

§2PLAYERNAME?

§3是的。注意：他现在已经水到了很高的等级。

§2不用在意，我们是mcbbs管理员。

§3我喜欢这个水怪，他总是把水贴从令人烦的事情变成有趣的事情。

§2这位水怪在看屏幕。

§3这位水怪的论坛生涯很短，就像一场梦一样。

§2这首诗非常不错，和他的水贴一样，水，但优美。

§3我认同。

§2这位水怪的梦想是什么？

§3这位玩家想着论坛的积分：钻石、金粒、爱心……

§2蛤？

§3水怪还在水贴, 他不明白水贴的真谛是 §f§k§a§b§3, 和 §f§k§a§b§3 和 §f§k§a§b§3, 以及 §f§k§a§b§3.

§2那只水怪不知道水什么了。

§3不，它实际上知道，只是认为不屑于发出来。

§2它知道我们实际上不讨厌他嘛？他知道版主是善良的吗？

§3有时候，管理员会发出一点小声音，这位水怪听到了管理员的哀求，是的。

§2但是，有时候他会伤心，在长长的论坛之梦中，也许是因为帖子被删了。

§3……

§2论坛生涯像是梦，又不像。

§他在看我们谈话，小心点。

§2我都说了不用担心. 有时候我想告诉他们, 我的内心对于水贴的实际想法是 §f§k§a§b§2 和 §f§k§a§b§2, 我想告诉他他实际上是 §f§k§a§b§2 在 §f§k§a§b§2. They 里。可惜他们不会知晓。

§3……

§2我觉得告诉他们很容易。

§3在梦里，他们的积分很多……

§2我不会告诉他们如何水贴……

§3水怪建造起了游泳池。

§2我会给水怪讲个故事，建站时的故事……

§3但这不重要……

§2No. A story that contains the truth safely, in a cage of words. Not the naked truth that can burn over any distance.

§3Give it a body, again.

§2Yes. Player...

§3Use its name.

§2PLAYERNAME. Player of games.

§3Good.

§2Take a breath, now. Take another. Feel air in your lungs. Let your limbs return. Yes, move your fingers. Have a body again, under gravity, in air. Respawn in the long dream. There you are. Your body touching the universe again at every point, as though you were separate things. As though we were separate things.

§3Who are we? Once we were called the spirit of the mountain. Father sun, mother moon. Ancestral spirits, animal spirits. Jinn. Ghosts. The green man. Then gods, demons. Angels. Poltergeists. Aliens, extraterrestrials. Leptons, quarks. The words change. We do not change.

§2We are the universe. We are everything you think isn't you. You are looking at us now, through your skin and your eyes. And why does the universe touch your skin, and throw light on you? To see you, player. To know you. And to be known. I shall tell you a story.

§2Once upon a time, there was a player.

§3The player was you, PLAYERNAME.

§2Sometimes it thought itself human, on the thin crust of a spinning globe of molten rock. The ball of molten rock circled a ball of blazing gas that was three hundred and thirty thousand times more massive than it. They were so far apart that light took eight minutes to cross the gap. The light was information from a star, and it could burn your skin from a hundred and fifty million kilometres away.

§2Sometimes the player dreamed it was a miner, on the surface of a world that was flat, and infinite. The sun was a square of white. The days were short; there was much to do; and death was a temporary inconvenience.

§3Sometimes the player dreamed it was lost in a story.

§2Sometimes the player dreamed it was other things, in other places. Sometimes these dreams were disturbing. Sometimes very beautiful indeed. Sometimes the player woke from one dream into another, then woke from that into a third.

§3Sometimes the player dreamed it watched words on a screen.

§2Let's go back.

§2The atoms of the player were scattered in the grass, in the rivers, in the air, in the ground. A woman gathered the atoms; she drank and ate and inhaled; and the woman assembled the player, in her body.

§2And the player awoke, from the warm, dark world of its mother's body, into the long dream.

§2And the player was a new story, never told before, written in letters of DNA. And the player was a new program, never run before, generated by a sourcecode a billion years old. And the player was a new human, never alive before, made from nothing but milk and love.

§3You are the player. The story. The program. The human. Made from nothing but milk and love.

§2Let's go further back.

§2The seven billion billion billion atoms of the player's body were created, long before this game, in the heart of a star. So the player, too, is information from a star. And the player moves through a story, which is a forest of information planted by a man called Julian, on a flat, infinite world created by a man called Markus, that exists inside a small, private world created by the player, who inhabits a universe created by...

§3Shush. Sometimes the player created a small, private world that was soft and warm and simple. Sometimes hard, and cold, and complicated. Sometimes it built a model of the universe in its head; flecks of energy, moving through vast empty spaces. Sometimes it called those flecks "electrons" and "protons".

§2Sometimes it called them "planets" and "stars".

§2Sometimes it believed it was in a universe that was made of energy that was made of offs and ons; zeros and ones; lines of code. Sometimes it believed it was playing a game. Sometimes it believed it was reading words on a screen.

§3You are the player, reading words...

§2Shush... Sometimes the player read lines of code on a screen. Decoded them into words; decoded words into meaning; decoded meaning into feelings, emotions, theories, ideas, and the player started to breathe faster and deeper and realised it was alive, it was alive, those thousand deaths had not been real, the player was alive

§3You. You. You are alive.

§2and sometimes the player believed the universe had spoken to it through the sunlight that came through the shuffling leaves of the summer trees

§3and sometimes the player believed the universe had spoken to it through the light that fell from the crisp night sky of winter, where a fleck of light in the corner of the player's eye might be a star a million times as massive as the sun, boiling its planets to plasma in order to be visible for a moment to the player, walking home at the far side of the universe, suddenly smelling food, almost at the familiar door, about to dream again

§2and sometimes the player believed the universe had spoken to it through the zeros and ones, through the electricity of the world, through the scrolling words on a screen at the end of a dream

§3and the universe said I love you

§2and the universe said you have played the game well

§3and the universe said everything you need is within you

§2and the universe said you are stronger than you know

§3and the universe said you are the daylight

§2and the universe said you are the night

§3and the universe said the darkness you fight is within you

§2and the universe said the light you seek is within you

§3and the universe said you are not alone

§2and the universe said you are not separate from every other thing

§3and the universe said you are the universe tasting itself, talking to itself, reading its own code

§2and the universe said I love you because you are love.

§3And the game was over and the player woke up from the dream. And the player began a new dream. And the player dreamed again, dreamed better. And the player was the universe. And the player was love.

§3You are the player.

§2不要水了！
